<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.3" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21.0.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.nstu.logbook.controllers.RemindPageController">
  <items>
     <AnchorPane fx:id="menuPane" maxWidth="200.0" minHeight="0.0" minWidth="200.0" prefHeight="600.0" prefWidth="200.0" SplitPane.resizableWithParent="false">
        <children>
           <Label fx:id="authorizedName" layoutX="14.0" layoutY="14.0" text="Unreg">
              <font>
                 <Font size="16.0" />
              </font>
           </Label>
           <Button fx:id="authorizationButton" layoutX="113.0" layoutY="50.0" mnemonicParsing="false" onAction="#authShow" text="Authorize">
              <font>
                 <Font size="14.0" />
              </font>
           </Button>
           <Button fx:id="registrationButton" layoutX="13.0" layoutY="50.0" mnemonicParsing="false" onAction="#registrationShow" text="Registrate">
              <font>
                 <Font size="14.0" />
              </font>
           </Button>
           <Button fx:id="plansButton" layoutX="58.0" layoutY="105.0" mnemonicParsing="false" onAction="#plansShow" text="Big plans">
              <font>
                 <Font size="14.0" />
              </font>
           </Button>
           <Label layoutX="13.0" layoutY="261.0" text="Helpful reminds:">
              <font>
                 <Font size="16.0" />
              </font>
           </Label>
           <DatePicker fx:id="scrollDateSince" layoutX="13.0" layoutY="185.0" prefHeight="26.0" prefWidth="116.0" promptText="Since" />
           <Label layoutX="13.0" layoutY="153.0" text="View tasks as scroll:">
              <font>
                 <Font size="16.0" />
              </font>
           </Label>
           <Button fx:id="scrollAcceptButton" layoutX="132.0" layoutY="198.0" mnemonicParsing="false" onAction="#scrollShow" text="Accept">
              <font>
                 <Font size="14.0" />
              </font>
           </Button>
           <ListView fx:id="remindsList" layoutX="13.0" layoutY="300.0" onMouseClicked="#remindsListEvent" prefHeight="249.0" prefWidth="178.0" />
           <Button fx:id="backButton" layoutX="13.0" layoutY="557.0" mnemonicParsing="false" onAction="#back" text="Back" >
              <font>
                 <Font size="14.0" />
              </font>
           </Button>
           <Button fx:id="deleteButton"  layoutX="133.0" layoutY="557.0" mnemonicParsing="false" onAction="#delete" text="Delete" >
              <font>
                 <Font size="14.0" />
              </font>
           </Button>
           <DatePicker fx:id="scrollDateTo" layoutX="13.0" layoutY="221.0" prefHeight="26.0" prefWidth="116.0" promptText="To" />
        </children></AnchorPane>
      <ScrollPane minWidth="600.0" prefHeight="200.0" prefWidth="200.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="691.0" prefHeight="592.0" prefWidth="691.0">
               <children>
                  <TextField fx:id="topicText" layoutX="310.0" layoutY="27.0" prefColumnCount="50" prefHeight="26.0" prefWidth="351.0" promptText="Topic" />
                  <TextArea fx:id="contentArea" layoutX="31.0" layoutY="71.0" prefHeight="490.0" prefWidth="630.0" promptText="Contents" wrapText="true" />
                  <DatePicker fx:id="remindDate" layoutX="31.0" layoutY="27.0" prefHeight="26.0" prefWidth="136.0" promptText="Remind date" showWeekNumbers="true" />
                  <TextField fx:id="remindTime" layoutX="220.0" layoutY="26.0" prefColumnCount="5" prefHeight="26.0" prefWidth="44.0" promptText="12:00" />
                  <Label layoutX="177.0" layoutY="27.0" text="time:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
  </items>
</SplitPane>
